<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="744.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rgy.codebuilder.controller.template.AddTempServiceToController">
   <children>
      <Label layoutX="46.0" layoutY="40.0" text="新增模版-Service">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="114.0" text="Service模板" />
      <TextArea fx:id="serviceTemp" layoutX="133.0" layoutY="114.0" prefHeight="246.0" prefWidth="410.0" />
      <Button layoutX="465.0" layoutY="684.0" mnemonicParsing="false" onAction="#toDao" prefHeight="23.0" prefWidth="78.0" text="下一步" />
      <TextArea fx:id="serviceImplTemp" layoutX="130.0" layoutY="415.0" prefHeight="246.0" prefWidth="410.0" />
      <Label layoutX="23.0" layoutY="415.0" text="ServiceImpl模板" />
      <Button layoutX="481.0" layoutY="33.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="62.0" text="返回" />
   </children>
</AnchorPane>
